@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

*
{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-padding-top: 4rem;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
}

:root
{
	--main-color: rgba(255, 153, 0, 0.938);
	--text-color: #1b1b1b;
	--box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}

.flex {
	display: flex;
}

section
{
	padding: 50px 100px;
}

img
{
	width: 100%;
}

body
{
	color: var(--text-color);
}

header
{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 18px 100px;
	transition: 0.5s linear;
	background: var(--main-color);
}

.header-icon
{
	font-size: 22px;
	cursor: pointer;
	z-index: 10000;
	display: flex;
	column-gap: 0.8rem;
}

.header-icon .bx
{
	filter: invert(1);
}

.header-icon .bx:hover
{
	filter: invert(1);
}

#menu-icon
{
	filter: invert(1);
	font-size: 24px;
	z-index: 100001;
	cursor: pointer;
	display: none;
}

.logo img
{
	width: 60px;	
}

.navbar
{
	display: flex;
}

.navbar a
{
	padding: 8px 17px;
	color: #fff;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar a:hover
{
	background: rgb(255, 193, 21);
	border-radius: 0.2rem;
	transition: 0.2s all linear;
} 

.search-box
{
	position: absolute;
	top: -100%;
	left: 50%;
	transform: translate(-50%);
	background-color: #fff;
	width: 100%;
}

.search-box.active
{
	top: 110%;
	box-shadow: var(--box-shadow);
	transition: 0.2s all linear;
}

.search-box input
{
	padding: 20px;
	border: none;
	outline: none;
	width: 100%;
	font-size: 1rem;
	color: var(--main-color);
}

.search-box input::placeholder
{
	font-size: 1rem;
	font-weight: 500;
}

.preco
{
	width: 100%;
	min-height: 100vh;
	background: url(../IMAGENS/bg2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
	align-items: center;
	gap: 1.5rem;
}

.esquerda
{
	padding: 5%;
}

.direita
{
	padding: 5%;
}

.centro
{
	padding: 5%;
}

.preco-text h1
{
	font-size: 3.4rem;
	color: var(--main-color);
	text-transform: uppercase;
	letter-spacing: 1px;
}

.preco-text p
{
	font-size: 0.938rem;
	color: #fff;
	margin: 0.5rem 0 1.4rem;
}

.btn
{
	padding: 10px 40px;
	border-radius: 0.3rem;
	background: var(--main-color);
	color: #fff;
	font-weight: 500;
}

.btn:hover
{
	background: rgb(255, 193, 21);
}

.products-container
{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
	gap: 1.5rem;
	margin-top: 2rem;
}

.products-container .box
{
	position: relative;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 0.5rem;
	box-shadow: var(--box-shadow);
}

.products-container img
{
	width: 100%;
	height: 250px;
	object-fit: contain;
	object-position: center;
	padding: 20px;
	background: #f1f1f1;
	border-radius: 0.5rem;
}

.products-container .box h3
{
	font-size: 1rem;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0.5rem 0 0.5rem;
}

.products-container .box .content
{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.products-container .box .content span
{
	padding: 0 1rem;
	color: #fff;
	background: var(--main-color);
	border: 4px;
	font-weight: 500;
}

.products-container .box .content a
{
	padding: 0 1rem;
	color: #fff;
	border: 2px solid var(--main-color);
	border-radius: 4px;
	text-transform: uppercase;
}

.products-container .box .content a:hover
{
	background: var(--main-color);
	color: #fff;
	transition: 0.2s all linear;
}

.cortes
{
	width: 100%;
	min-height: 100vh;
	background: url(../IMAGENS/bg2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
	align-items: center;
	gap: 1.5rem;
}

.barba
{
	width: 100%;
	min-height: 100vh;
	background: url(../IMAGENS/bg2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
	align-items: center;
	gap: 1.5rem;
}